Pomodoro/Views/PomodoroPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Pomodoro.Views.PomodoroPage" xmlns:vm="clr-namespace:Pomodoro.ViewModels;" Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:PomodoroViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Label  x:Name="TaskName"
                    Text="The Running Task"
                    AbsoluteLayout.LayoutBounds="0.5,0.45,-1,-1"
                    AbsoluteLayout.LayoutFlags="PositionProportional" />
            <ProgressBar x:Name="PomodoroProgressBar"
                    Progress="{Binding TimerProgress}" 
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    WidthRequest="300" />
            <Label  x:Name="ElapsedTime"
                    Text="{Binding ElapsedTime}"
                    AbsoluteLayout.LayoutBounds="0.5,0.55,-1,-1"
                    AbsoluteLayout.LayoutFlags="PositionProportional" />
            <Label  x:Name="PomodoroCounter"
                    Text="0/3"
                    AbsoluteLayout.LayoutBounds="0.055,0.97,-1,-1"
                    AbsoluteLayout.LayoutFlags="PositionProportional" />
            <ProgressBar x:Name="TaskProgressBar"
                    Progress="0.5" 
                    AbsoluteLayout.LayoutBounds="0.5, 1, -1, -1"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    WidthRequest="500"
                    Scale="1.5" />
            <Image  x:Name="TimerToggleBtn"
                    AbsoluteLayout.LayoutBounds="0,0,-1,-1"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Source="{Binding ToggledBtnImage}"
                    Scale="0.5">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Command="{Binding TogglePomodoro}" />
                </Image.GestureRecognizers>
            </Image>
            <Image  AbsoluteLayout.LayoutBounds="1,0,-1,-1"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Source="reset.png"
                    Scale="0.5">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Command="{Binding TogglePomodoro}" />
                </Image.GestureRecognizers>
            </Image>
      </AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>